<!DOCTYPE html>
<html>


<head>
	<title> SPEED ME </title>
	<link href = "css/style.css" rel="stylesheet" type = "text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://kit.fontawesome.com/yourcode.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<!-- jQuery library -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="js/caroufredsel.js" type="text/JavaScript"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>



<body>
<header>
	<div class ="container">
		<div class="row">
			<nav>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">Projects</a></li>
					<li><a href="">Clients</a></li>
					<li><a href="">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>



<section class="slider">
	<ul class = "slidr-carousel" id="slider-carousel">
		<li class="img1">
			<h2>OUR<span> VISION</span></h2><br>
				<P>To be the top engineering solution provider <br>for marine accommodation <br>and most preferred contractor</P><br>
				<i class="glyphicon glyphicon-cloud"></i>
				<i class="glyphicon glyphicon-remove"></i>
				<i class="glyphicon glyphicon-user"></i><br>
				<br>
				<a href="" class="btn btn-half">Readmore1</a>
				<a href="" class="btn btn-full">Readmore2</a>
		</li>
		<li class="img2">
			<h2>OUR<span> MISION</span></h2><br>
				<P>Committed to safe, affordable,<br> and on time delivery of all our services and products. <br>Ensure good relationships <br>with all our partners to ensure quality standards</P><br>
				<i class="glyphicon glyphicon-cloud"></i>
				<i class="glyphicon glyphicon-remove"></i>
				<i class="glyphicon glyphicon-user"></i><br>
				<br>
				<a href="" class="btn btn-half">Readmore1</a>
				<a href="" class="btn btn-full">Readmore2</a>
		</li>
		<li class="img3">
			<h2>OUR<span> CORE VALUES</span></h2><br>
				<p>Quality, Health and Safety, <br>Clean Environment, Integrity <br> and Employability</p><br>
				<i class="glyphicon glyphicon-cloud"></i>
				<i class="glyphicon glyphicon-remove"></i>
				<i class="glyphicon glyphicon-user"></i><br><br>
				<a href="" class="btn btn-half">Readmore1</a>
				<a href="" class="btn btn-full">Readmore2</a>
		</li>
	</ul>
</section>



<section class="intro-area white" id="intro">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
					<h2>WORK WITH SMILE</h2>
					<div class="sub-heading">
						<p>Speed Me ships maintenance is a young company focused in engineering, procurement, <br>and contracting for industrial insulations and marine accommodation for ships and offshore vessels.<br> We integrate our operations to understand and provide the type service from the customer's perspective.<br> We are capable to handle marine repair and conversion, industrial insulations and cladding and modular fabrication.<br><br> Speed Me have established a cordial relationship with our local and international vendors <br>who are like minded and share the same views for quality and standards in engineering.<br><br>We are committed to quality, health, safety, and environmental requirements to be established in all our workplaces.</p>
					</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-4">
				<div class="intro-block">
				<span class="intro-icon"><i class="glyphicon glyphicon-remove"></i></span>
				<h3>MISSION</h3>
				<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</P>
				</div>
			</div>
			<div class="col-sm-4">
			<div class="intro-block">
				<span class="intro-icon"><i class="glyphicon glyphicon-remove"></i></i></span>
				<h3>VISION</h3>
				<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</P>
			</div>
			</div>
			<div class="col-sm-4">
				<div class="intro-block">
					<span class="intro-icon"><i class="glyphicon glyphicon-remove"></i></span>
					<h3>CORE VALUES</h3>
					<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</P>
				</div>
			</div>
		</div>
</div>		

</section>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<section class="feature-area" id="feature">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<div class="title">
					<h2> ABOUT US</h2>
					<div class="sub-heading">
					<p>We, Speed Me ships maintenance, marine division of Golden palace group of companies Established in 2006, as a service provider of transportation. Golden Palace is one of the most developing companies in the field of interior out fitting jobs, Advertising and transportation with its head office in Dubai.We are committed in offering quality service and maintaining exceptional standards in the field of accommodation out fitting jobs for our customers. With over more than 800staffs including drivers Golden Palace is blessed with the professionally skilled and experienced staffs that have shown their outstanding talents in the field of accommodation and interior jobs in the various projects and events in UAE.

					We have highly experienced man-power leading our service providing division for Insulation, Carpentry, Piping, Electrical, Flooring, Fabrication, and Insulation in repair division operating from our Dubai and Abu Dhabi offices. We also have quality assessed and experienced suppliers and sub contractors supporting us to enhance the work delivery.
					</p>
					</div>
				</div>
			</div>
		</div>


		<div class="row">
			<div class="col-sm-12 col-lg-8 text-center">
				<div class="feature-block">
					<div class="single-feature feature circle">
						<div class="circle"></div>
						<span class="feature-icon"><i class="glyphicon glyphicon-remove"></i></span>
						<h3>CUSTOM SCROLLBARS1</h3>
						<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
						
					</div>
					<div class="single-feature feature circle">
						<span class="feature-icon"><i class="glyphicon glyphicon-remove"></i></span>
						<h3>CUSTOM HEAD2</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						</p>
						
					</div>

					<div class="single-feature">
						<span class="feature-icon"><i class="glyphicon glyphicon-remove"></i></span>
						<h3>CUSTOM HEAD3</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						</p>
						
					</div>
		

					<div class="single-feature">
						  
						<span class="feature-icon"><i class="glyphicon glyphicon-remove"></i></span>
						<h3>CUSTOM HEAD4</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						</p>
						
					</div>
				</div>
			</div>
					<div class="col-sm-4 col-lg-4">
						<div class="feature-mockup">
							<img src="image/feature.png" >
						</div>
				</div>
	</section>

	<section class="more-feature-area" id="mre-feature">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
				<div class="title">
					<h2> OUR POLICY</h2>
					<div class="sub-heading">
					<p>Speed Me ships maintenance is an engineering company and will understand the type of service required by our customer's perspective. We will ensure the customer satisfaction is the top priority and our services shall render to the requirements without any compromise in quality and quantity. We will provide the best, most competitive and timely service to all our customers irrespective of any boundaries.

					Speed Me ships maintenance will achieve our aim with proper business plan, commitment, and communicate our views and values to all our employees and suppliers. We will establish a sound and trustworthy relationship with all our partners as they are an integral part of our quality commitment to our customer.

					Our employees are the face of the company and the true assets. We will expect high standards of personal conduct and trade knowledge. We will dedicate resources to continuously improve their skill by training and engage them as a team player. We will appreciate their efforts and recognize their success.

					We will work hard to continuously improve the standards of services in compliance with all the statutory and legal requirements. We will be sensible in contributing to the society and environment.

					We pledge to practice Quality, Health, Safety, and Environment requirements and comply the policies at all our work sites.

					</p>
					</div>
				</div>
			</div>
		</div>

			<div class="row">
				<div class="col-sm-12 col-md-7">

					<img src="image/feature.png" class="image-responsive">

				</div>
				<div class="col-sm-12 col-md-5">
					<div class="feature-list">
						<ul>
							<li>
								<div class="feature-icon">
									<i class="glyphicon glyphicon-user"></i>
								</div>
								<div class="feature-details">
									<h3>QMS1</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolor anim id est laborum.</p>
								</div>
							</li>
							<li>
								<div class="feature-icon">
									<i class="glyphicon glyphicon-user"></i>
								</div>
								<div class="feature-details">
									<h3>QMS2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolor anim id est laborum.</p>
								</div>
							</li>
					<li>
								<div class="feature-icon">
									<i class="glyphicon glyphicon-user"></i>
								</div>
								<div class="feature-details">
									<h3>QMS3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolor anim id est laborum.</p>
								</div>
							</li>
					<li>
								<div class="feature-icon">
									<i class="glyphicon glyphicon-user"></i>
								</div>
								<div class="feature-details">
									<h3>QMS4</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolor anim id est laborum.</p>
								</div>
							</li>				
						</ul>
					</div>	
				</div>
			</div>
		</div>
	</section>

<section class="testimonials" id="testimonial">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h2>CLIENTS</h2>
					<div class="sub-heading">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						</p>
					</div>
			</div>
		</div>
<div class="row">
	<div class="col-sm-12">
		<div id="carousel-testimonials" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-testimonials" data-slide-to="1" ></li>
				<li data-target="#carousel-testimonials" data-slide-to="2" ></li>
			</ol>
				<div class="carousel-inner">
					<div class="item active text-center">
						<img src="image/cl1.png" class="center-block">
						<h2>Client1</h2>
						<h4>location</h4>
						<p>Description, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>

					</div>
					<div class="item text-center">
						<img src="image/cl2.jpg" class="center-block">
						<h2>Client2</h2>
						<h4>location</h4>
						<p>Description, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>

					</div>
					<div class="item text-center">
						<img src="image/cl3.png" class="center-block">
						<h2>Client3</h2>
						<h4>location</h4>
						<p>Description, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>

					</div>
				</div>
			</div>
		</div>
</div>
	</div>
</section>

<section class="team-area" id="team">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h2>OUR TEAM</h2>
					<div class="sub-heading">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						</p>
					</div>
			</div>
		</div>		
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<div class="team-block">
					<div class="team-man">
						<img src="image/photo1.jpg">
					</div>
					<div class="team-description">
						<div class="team-title">
							<h3>Siyad</h3>
							<span>Operations Manager</span>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmodest laborum.</p>
						<div class="team-social-network">
							<a href=""><i class="glyphicon glyphicon-user"></i></a>
							<a href=""><i class="glyphicon glyphicon-user"></i></a>
							<a href=""><i class="glyphicon glyphicon-user"></i></a>
						</div>
					</div>
				</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="team-block">
					<div class="team-man">
						<img src="image/photo2.jpg">
					</div>
					<div class="team-description">
						<div class="team-title">
							<h3>Mohammed</h3>
							<span>Operations Manager</span>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmodest laborum.</p>
						<div class="team-social-network">
							<a href=""><i class="glyphicon glyphicon-user"></i></a>
							<a href=""><i class="glyphicon glyphicon-user"></i></a>
							<a href=""><i class="glyphicon glyphicon-user"></i></a>
						</div>
					</div>
				</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="team-block">
					<div class="team-man">
						<img src="image/photo3.jpg">
					</div>
					<div class="team-description">
						<div class="team-title">
							<h3>Noureen</h3>
							<span>Operations Manager</span>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmodest laborum.</p>
						<div class="team-social-network">
							<a href=""><i class="glyphicon glyphicon-user"></i></a>
							<a href=""><i class="glyphicon glyphicon-user"></i></a>
							<a href=""><i class="glyphicon glyphicon-user"></i></a>
						</div>
					</div>
				</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="team-block">
					<div class="team-man">
						<img src="image/photo1.jpg">
					</div>
					<div class="team-description">
						<div class="team-title">
							<h3>Siyad</h3>
							<span>Operations Manager</span>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmodest laborum.</p>
						<div class="team-social-network">
							<a href=""><i class="glyphicon glyphicon-user"></i></a>
							<a href=""><i class="glyphicon glyphicon-user"></i></a>
							<a href=""><i class="glyphicon glyphicon-user"></i></a>
						</div>
					</div>
				</div>
				</div>
			</div>
	</div>
</section>
<section class="download downloadnow" id="download">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<div class="title">
				<h2>DOWNLOAD</h2>
					<div class="sub-heading">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					 </div> 
				</div>

			</div>
			<div class="social-button text-center">
			<a href="" class="btn default-btn"><i class="glyphicon glyphicon-download"></i>PDF</a>
			<a href="" class="btn default-btn"><i class="glyphicon glyphicon-download"></i>WORK</a>
			<a href="" class="btn default-btn"><i class="glyphicon glyphicon-download"></i>IMG</a>
		</div>
		</div>
	</div>
</section>
<section class="contact-area" id="contact">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h2>CONTACT US</h2>
					<div class="sub-heading">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						</p>
					</div>				
				</div>
			</div>

			<div class="row">
				<div class="col-sm-3 divider">
					<h3>CONTACT</h3>
					<div class="contact-address">
						<ul>
							<li>
								<i class="glyphicon glyphicon-home"></i>
								<div class="adddress-phone">
									<h4>address</h4>
									<span>Al Qouz 3</span><br>
									<span>PB No : 233036</span><br>
									<span>DUBAI, U.A.E</span>
								</div>
							</li>
							<li>
								<i class="glyphicon glyphicon-phone-alt"></i>
								<div class="adddress-phone">
									<h4>Phone</h4>
									<span>+971 43392404</span>
									
							</div>
							</li>

							<li>
								<i class="glyphicon glyphicon-paperclip"></i>
								<div class="adddress-phone">
									<h4>email</h4>
									<span>marine@speedme.ae</span>
								</div>
							</li>
						

						</ul>
					</div>
					
				</div>


			</div>
		</div>
	



</section>
 





<script src="js/main.js" type="text/JavaScript"></script>


</body>
</html> 

